{
  "name": "@jchip/redbird",
  "version": "1.0.2",
  "description": "A reverse proxy with support for dynamic tables",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha test/* --reporter spec",
    "coverage": "nyc mocha test/* --reporter spec",
    "lint": "eslint lib test hl-tests index.js",
    "format": "prettier --print-width=100 --single-quote --write \"{lib,test,hl-tests}/**/*.js\" \"*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jchip/redbird.git"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "proxy",
    "reverse",
    "docker",
    "etcd"
  ],
  "author": "Manuel Astudillo",
  "license": "BSD-3-Clause-Attribution",
  "bugs": {
    "url": "https://github.com/jchip/redbird/issues"
  },
  "homepage": "https://github.com/jchip/redbird",
  "dependencies": {
    "bluebird": "^2.11.0 || ^3.5.3",
    "dolphin": "*",
    "http-proxy": "^1.17.0",
    "le-challenge-fs": "^2.0.4",
    "le-store-certbot": "^2.2.1",
    "letsencrypt": "^2.1.9",
    "lodash": "^4.17.11",
    "lru-cache": "^4.1.5",
    "node-etcd": "^7.0.0",
    "object-hash": "^1.3.1",
    "pino": "^5.11.3",
    "safetimeout": "^0.1.2",
    "spdy": "^4.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "electrode-server": "^2.2.2",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eventsource": "^1.0.7",
    "mocha": "^3.5.3",
    "needle": "^2.2.4",
    "nyc": "^13.3.0",
    "prettier": "^1.19.1",
    "run-verify": "^1.0.2"
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "hl-tests",
      "test",
      "samples",
      "coverage"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
